<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Booki</title>
</head>
<body>
    <header>
        <nav>
            <div>
                <img src="images/Booki-2.png" alt="logo Booki">
            </div>
            <div class="nav-div-link">
                <div id="link1">
                    <img id="position-link1"src="images/Rectangle 26.png" alt="ligne bleue"></img>
                </div>
                <div id="link2">
                    <img id="position-link2"src="images/Rectangle 26.png" alt="ligne bleue"></img>
                </div>
                <ul>
                    <li><a href="#link1">Hébergements</a> </li>
                    <li><a href="#link2">Activités</a></li>
                </ul>
            </div>
        </nav>
        <!--  -->
        <div>
            <h1>Trouvez votre hébergement pour des vacances de rêves</h1>
            <p>En plein centre-ville ou en pleine nature</p>
            <div class="d-flex">
                <div class="location-search">
                    <p><i class="fa-sharp fa-solid fa-location-dot"></i></p> 
                </div> 
                 <input type="text">
                 <button class="search-location-button">Rechercher</button>
            </div>
            <div class="filters-div">
                <label>Filtres</label>
                <button class="filters-button"><i class="fa-solid fa-money-bill-wave"></i>Economique</button>
                <button class="filters-button"><i class="fa-solid fa-person"></i>Familial</button>
                <button class="filters-button"><i class="fa-solid fa-heart"></i>Romantique</button>
                <button class="filters-button"><i class="fa-solid fa-dog"></i>Animaux autorisés</button>
            </div>
            <div class="div-info">
                <i class="fa-solid fa-info circle"></i>
                <p class="">Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </div>
    </header>
    <!--  -->
    <main>
        <div class="div-main">
            <section>
                <h3 class="title">Hébergements à Marseille</h3>
                <div class="section-card-container">
                    <a href="#" class="card-margin-end">
                        <div class="card">
                            <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/c9408d4516ef101b07d2affb696a7611d9e446c4?fuid=1157249463627338094" alt="img card">
                            <div class="card-content">
                                <h5>Auberge La Canebière</h5>
                                <p>Nuit à partir de 25€</p>
                                <p>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-grey"></i>
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" class="card-margin-end">
                        <div class="card">
                            <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/c9408d4516ef101b07d2affb696a7611d9e446c4?fuid=1157249463627338094" alt="img card">
                            <div class="card-content">
                                <h5>Auberge La Canebière</h5>
                                <p>Nuit à partir de 25€</p>
                                <p>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-grey"></i>
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/c9408d4516ef101b07d2affb696a7611d9e446c4?fuid=1157249463627338094" alt="img card">
                            <div class="card-content">
                                <h5>Auberge La Canebière</h5>
                                <p>Nuit à partir de 25€</p>
                                <p>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-grey"></i>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="section-card-container">
                    <a href="#">
                        <div class="card">
                            <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/c9408d4516ef101b07d2affb696a7611d9e446c4?fuid=1157249463627338094" alt="img card">
                            <div class="card-content">
                                <h5>Auberge La Canebière</h5>
                                <p>Nuit à partir de 25€</p>
                                <p>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-grey"></i>
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#" >
                        <div class="card">
                            <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/c9408d4516ef101b07d2affb696a7611d9e446c4?fuid=1157249463627338094" alt="img card">
                            <div class="card-content">
                                <h5>Auberge La Canebière</h5>
                                <p>Nuit à partir de 25€</p>
                                <p>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-grey"></i>
                                </p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card">
                            <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/c9408d4516ef101b07d2affb696a7611d9e446c4?fuid=1157249463627338094" alt="img card">
                            <div class="card-content">
                                <h5>Auberge La Canebière</h5>
                                <p>Nuit à partir de 25€</p>
                                <p>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-grey"></i>
                                </p>
                            </div>
                        </div>
                    </a>
                </div>
                <p>Afficher plus</p>
            </section>
            <aside>
                <h3 class="title">Les plus populaires</h3>
                <div class="aside">
                    <a href="#">
                        <div class="aside-card aside-card-margin-bottom">
                           <div class="">
                            <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/c9408d4516ef101b07d2affb696a7611d9e446c4?fuid=1157249463627338094" alt="img card">
                           </div>
                           <div>
                            <h5>Auberge La Canebière</h5>
                                <p>Nuit à partir de 25€</p>
                                <p>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-blue"></i>
                                    <i class="fa-solid fa-star text-grey"></i>
                                </p>
                           </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="aside-card aside-card-margin-bottom">
                            <div class="">
                             <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/c9408d4516ef101b07d2affb696a7611d9e446c4?fuid=1157249463627338094" alt="img card">
                            </div>
                            <div>
                             <h5>Auberge La Canebière</h5>
                                 <p>Nuit à partir de 25€</p>
                                 <p>
                                     <i class="fa-solid fa-star text-blue"></i>
                                     <i class="fa-solid fa-star text-blue"></i>
                                     <i class="fa-solid fa-star text-blue"></i>
                                     <i class="fa-solid fa-star text-blue"></i>
                                     <i class="fa-solid fa-star text-grey"></i>
                                 </p>
                            </div>
                         </div>
                    </a>
                    <a href="#">
                        <div class="aside-card">
                            <div class="">
                             <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/c9408d4516ef101b07d2affb696a7611d9e446c4?fuid=1157249463627338094" alt="img card">
                            </div>
                            <div>
                             <h5>Auberge La Canebière</h5>
                                 <p>Nuit à partir de 25€</p>
                                 <p>
                                     <i class="fa-solid fa-star text-blue"></i>
                                     <i class="fa-solid fa-star text-blue"></i>
                                     <i class="fa-solid fa-star text-blue"></i>
                                     <i class="fa-solid fa-star text-blue"></i>
                                     <i class="fa-solid fa-star text-grey"></i>
                                 </p>
                            </div>
                         </div>
                    </a>
                </div>
            </aside>
        </div>
        <div class="div-activities">
 
                <h3>Activités à Marseille</h3>
            
            
            <div class="div-card-activities">
                <a href="#">
                    <div class="simple-card">
                        <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/3cfc125666c3b0aeb80e66379491de33ff5c3683?fuid=1157249463627338094" alt="img card">
                        <h5>Vieux-Port</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="simple-card">
                        <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/3cfc125666c3b0aeb80e66379491de33ff5c3683?fuid=1157249463627338094" alt="img card">
                        <h5>Vieux-Port</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="simple-card">
                        <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/3cfc125666c3b0aeb80e66379491de33ff5c3683?fuid=1157249463627338094" alt="img card">
                        <h5>Vieux-Port</h5>
                    </div>
                </a>
                <a href="#">
                    <div class="simple-card">
                        <img src="https://www.figma.com/file/aen32jonHhD7JnIEL2b3sE/image/3cfc125666c3b0aeb80e66379491de33ff5c3683?fuid=1157249463627338094" alt="img card">
                        <h5>Vieux-Port</h5>
                    </div>
                </a>
               
            </div>

        </div>
    </main>
    <!--  -->
    <footer>
        <div>
            <p class="footer-title">A propos</p>
            <p>Fonctionnement du site</p>
            <p>Conditions générales</p>
            <p>Données et confidentialités</p>
        </div>
        <div>
            <p class="footer-title">Nos hébergements</p>
            <p>Charte qualité</p>
            <p>Proposer votre hôtel</p>
        </div>
        <div>
            <p class="footer-title">Assistance</p>
            <p>Centre d'aide</p>
            <p>Nous contacter</p>
        </div>
    </footer>
</body>
</html>